# Data Science z językiem Python 1 - Zaliczenie

---
1. Zmień nazwę pliku, zamień słowa `imie`, `nazwisko` na własne imie i nazwisko
2. Wykonaj zadania z Notebook'a
3. Plik z rozwiązaniem załaduj na CEZ
4. Czas na rozwiązanie to 45 minut liczone od momentu udostępnia nia linku z zadaniem. Opóźnienie w przysłaniu odpowiedzi skutować będzie obniżeniem oceny.

# Zadanie 1
---
Użyj konstrukcji (__if...__), aby uzyskać poniższy efekt: 
- dla `a` równego __"dom"__  wyświetli się napis __"To jest słowo 'dom' "__ w przeciwnym wypadku __"nie znam tego wyrazu"__
- dla `b` równego __"ogród"__ wyświetli się napis __"To jest słowo 'ogród' "__  w przeciwnym wypadku __"to nie jest 'ogród' "__

In [1]:
a = 'dom'
b = 'ogród'

In [3]:
if a == 'dom':
    print("To jest slowo 'dom'")
else:
    print('nie znam tego wyrazy')
if b == 'ogród':
    print("To jest słowo 'ogród'")
else:
    print('to nie jest ogród')

To jest slowo 'dom'
To jest słowo 'ogród'

# Zadanie 2
---
Przeiteruj listę `lista_dodatnich` (__for ... in ...__). Dla każedej szóstki wypisz: __"To jest przysta szóstka"__.  Dla pozostałych wartości podzielnych przez 2 wypisz __"Parzysta"__. Na koniec wypisz z użyciem polecenia __print__ największą liczbę z listy.

Oczekiwany wynik:
```
4 Parzysta
6 To jest parzysta szóstka
2 Parzysta
Wartość maksymalna listy to  9
```

In [4]:
lista_dodatnich = [3, 4, 6, 2, 3, 9, 3]

In [5]:
for element in lista_dodatnich:
    if element == 6:
        print('To jest parzysta szóstka')
    elif element % 2 == 0:
        print("Parzysta")

print(max(lista_dodatnich))

Parzysta
To jest parzysta szóstka
Parzysta
9

# Zadanie 3

---
Stwórz zmienną `nowa_lista` z wartościami z zakresu __(2;7>__ pomnożonymi przez __2__ i podniesionymi do potęgi stopnia __3__. Wypisz listę za pomocą funkcji __print__. Wytłumaczenie przedziałów liczbowych (zakresów) są pod [linkiem](https://www.medianauka.pl/przedzialy-liczbowe)

In [11]:
nowa_lista = [(item*2)**3 for item in range(3,8)]
nowa_lista

[216, 512, 1000, 1728, 2744]

# Zadanie 4
---
Napisz funkcję __suma_ostatnich_dwoch(lista)__, która jako parametr przyjmuje listę `lista` i zwraca sumę ostatnich dwóch elementów.

Przykład użycia:
```
lista = [10,3,1,10,3]
suma_ostatnich_dwoch(lista)
13
```

In [13]:
def suma_ostatnich_dwoch(lista: list()) -> int:
    return sum(lista[-2:])

lista_check = [10,3,1,10,7]
suma_ostatnich_dwoch(lista_check)

17

# Zadanie 5
---
1. Załaduj plik `'titanic_train.csv'` do zmiennej `titanic`. 
2. Uzupełnij brakujące wartości w kolumnie `Cabin` wartością `not_relevant`
3. Stwórz nową kolumnę `Expensive_ticket`, która zawiera wartość True dla `Fare` powyżej średniej `Fare` i False w przeciwnym wypadku.
4. Wybierz zbiór z kolumnami __PassengerId, Name, Fare, Expensive_ticket__, posortuj go według `Fare` (najdroższe bilety najwyżej) i ponownie zapisz go w tej samej zmiennej (`titanic`)
5. Wybierz rzeczywiste pierwsze __20__ wierszy i ponownie zapisz je w tej samej zmiennej (`titanic`)
6. Zapisz zbiór `titanic` jako plik CSV `titanic_zaliczenie.csv`

*ps. pliku `titanic_zaliczenie.csv` nie trzeba wysyłać mailem. Oceniony będzie tylko kod w tym Notebook'u.*

In [34]:
import pandas as pd
import numpy as np

In [35]:
titanic = pd.read_csv('./data/titanic_train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
titanic.loc[:,'Cabin'].fillna('not_relevant', inplace=True)

In [37]:
titanic['Expensive_ticket'] = np.where(titanic.loc[:,'Fare'] > titanic.Fare.mean(), True, False)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Expensive_ticket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,not_relevant,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,not_relevant,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,not_relevant,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,not_relevant,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,not_relevant,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,not_relevant,Q,False

In [43]:
titanic = titanic.loc[:,['PassengerId', 'Name', 'Fare', 'Expensive_ticket']].sort_values(by='Fare', ascending=False)

In [46]:
titanic = titanic.iloc[:20,:]

,PassengerId,Name,Fare,Expensive_ticket
258,259,"Ward, Miss. Anna",512.3292,True
737,738,"Lesurer, Mr. Gustave J",512.3292,True
679,680,"Cardeza, Mr. Thomas Drake Martinez",512.3292,True
88,89,"Fortune, Miss. Mabel Helen",263.0000,True
27,28,"Fortune, Mr. Charles Alexander",263.0000,True
341,342,"Fortune, Miss. Alice Elizabeth",263.0000,True
438,439,"Fortune, Mr. Mark",263.0000,True
311,312,"Ryerson, Miss. Emily Borie",262.3750,True
742,743,"Ryerson, Miss. Susan Parker ""Suzette""",262.3750,True
118,119,"Baxter, Mr. Quigg Edmond",247.5208,True
299,300,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",247.5208,True
557,558,"Robbins, Mr. Victor",227.5250,True
700,701,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",227.5250,True
380,381,"Bidois, Miss. Rosalie",227.5250,True
716,717,"Endres, Miss. Caroline Louise",227.5250,True
527,528,"Farthing, Mr. John",221.7792,True
377,378,"Widener, Mr. Harry Elkins",211.5000,True
730,731,"Allen, Miss. Elisabeth Walton",211.3375,True
779,780,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",211.3375,True
689,690,"Madill, Miss. Georgette Alexandra",211.3375,True

In [48]:
titanic.to_csv('titanic_zaliczenie.csv', index=False)