Wojciech Łaguna  
[wojtek@laguna.pm](mailto:wojtek@laguna.pm)

Mateusz Rogowski

# Pandas - Podstawowe operacje na danych


---
Sites:  
http://pandas.pydata.org/  
  
https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python

**Kaggle Titanic**  
https://www.kaggle.com/c/titanic  
https://www.dataquest.io/course/kaggle-competitions

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/titanic_train.csv', usecols=[
                    'PassengerId', 'Name', 'Sex', 'Age', 'Fare', 'Pclass', 'Cabin', 'Embarked'
                    ], index_col='PassengerId')

In [3]:
df.head()

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S

## Filtrowanie

In [ ]:
df.info()

In [4]:
df[['Age', 'Sex']]

              Age     Sex
PassengerId
1            22.0    male
2            38.0  female
3            26.0  female
4            35.0  female
5            35.0    male
...           ...     ...
887          27.0    male
888          19.0  female
889           NaN  female
890          26.0    male
891          32.0    male

[891 rows x 2 columns]

In [5]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [6]:
df['Embarked'] == 'S'

PassengerId
1       True
2      False
3       True
4       True
5       True
       ...
887     True
888     True
889     True
890    False
891    False
Name: Embarked, Length: 891, dtype: bool

In [7]:
df[df['Embarked'] == 'S']

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S
7,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S
...,...,...,...,...,...,...,...
884,2,"Banfield, Mr. Frederick James",male,28.0,10.5000,NaN,S
885,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,NaN,S
887,2,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,NaN,S

In [8]:
df[df['Age']>=50]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
7,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S
12,1,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103,S
16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN,S
34,2,"Wheadon, Mr. Edward H",male,66.0,10.5000,NaN,S
55,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,61.9792,B30,C
...,...,...,...,...,...,...,...
821,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,93.5000,B69,S
830,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,80.0000,B28,NaN
852,3,"Svensson, Mr. Johan",male,74.0,7.7750,NaN,S
858,1,"Daly, Mr. Peter Denis",male,51.0,26.5500,E17,S
880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583,C50,C

In [9]:
df['Age'].median()

28.0

In [10]:
df[df['Age'] < df['Age'].median()]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
8,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN,S
9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,S
10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN,C
...,...,...,...,...,...,...,...
883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,10.5167,NaN,S
885,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,NaN,S
887,2,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
890,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C

In [11]:
df[df['Name'].str.contains("Mrs")]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,S
10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN,C
16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN,S
...,...,...,...,...,...,...,...
872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,52.5542,D35,S
875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,24.0000,NaN,C
880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583,C50,C
881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,26.0000,NaN,S
886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,NaN,Q

## Kilka filtrów jednocześnie

---
Każdy z filtrów (operacji logicznych) należy otoczyć nawiasami.

__Operacje logiczne (binarne)__  
  __&__ - AND  
  __|__ - OR

In [ ]:
# Osoby o nieznanym wieku z drugiej klasy
df[(df['Age'].isnull()) & (df.Pclass == 2)]

In [ ]:
# Starsi mężczyźni 
df[(df['Age']>=60) & (df['Sex']=='male')]

In [12]:
# Kobety i dzieci
df[(df['Sex']=='female') | (df['Age']<18)]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
8,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN,S
9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,S
...,...,...,...,...,...,...,...
881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,26.0000,NaN,S
883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,10.5167,NaN,S
886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,NaN,Q
888,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,NaN,S

In [13]:
# Wiek powyżej mediany i pasażerowie drugiej klasy oraz wszyscy pasażerowie pierwszej klasy
df[((df['Age'] >= df['Age'].median()) & (df['Pclass'] == 2)) | (df['Pclass'] == 1)]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
7,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S
12,1,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103,S
16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN,S
...,...,...,...,...,...,...,...
875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,24.0000,NaN,C
880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583,C50,C
884,2,"Banfield, Mr. Frederick James",male,28.0,10.5000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
890,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C

In [14]:
# Osoby z tytułem 'Miss' z drugiej klasy, którzy weszli na podkład w 'C'
df[
    (df.Pclass == 2) & 
    (df.Embarked == 'C') &
    (df.Name.str.contains('Miss'))
]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
44,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,41.5792,NaN,C
390,2,"Lehmann, Miss. Bertha",female,17.0,12.0000,NaN,C
867,2,"Duran y More, Miss. Asuncion",female,27.0,13.8583,NaN,C

## Negacja

In [15]:
# Wszyscy pasażerowie, którzy nie mają tytułu 'Mrs'
df[~df['Name'].str.contains("Mrs")]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
5,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S
6,3,"Moran, Mr. James",male,NaN,8.4583,NaN,Q
7,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S
...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,NaN,S
890,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C
891,3,"Dooley, Mr. Patrick",male,32.0,7.7500,NaN,Q

In [17]:
# Wszyscy pasażerowie, którzy mają określoną nazwę kajuty 
df[~(df['Cabin'].isnull())]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
7,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S
11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,16.7000,G6,S
12,1,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103,S
...,...,...,...,...,...,...,...
872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,52.5542,D35,S
873,1,"Carlsson, Mr. Frans Olof",male,33.0,5.0000,B51 B53 B55,S
880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583,C50,C
888,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
890,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C

## Zakresy

In [18]:
df[(df['Age']==20) | (df['Age']==30) | (df['Age']==40)]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
13,3,"Saundercock, Mr. William Henry",male,20.0,8.0500,NaN,S
31,1,"Uruchurtu, Don. Manuel E",male,40.0,27.7208,NaN,C
41,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,9.4750,NaN,S
80,3,"Dowdell, Miss. Elizabeth",female,30.0,12.4750,NaN,S
92,3,"Andreasson, Mr. Paul Edvin",male,20.0,7.8542,NaN,S
114,3,"Jussila, Miss. Katriina",female,20.0,9.8250,NaN,S
132,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,7.0500,NaN,S
158,3,"Corn, Mr. Harry",male,30.0,8.0500,NaN,S
162,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,15.7500,NaN,S
179,2,"Hale, Mr. Reginald",male,30.0,13.0000,NaN,S
189,3,"Bourke, Mr. John",male,40.0,15.5000,NaN,Q
210,1,"Blank, Mr. Henry",male,40.0,31.0000,A31,C
214,2,"Givard, Mr. Hans Kristensen",male,30.0,13.0000,NaN,S
220,2,"Harris, Mr. Walter",male,30.0,10.5000,NaN,S
245,3,"Attalah, Mr. Sleiman",male,30.0,7.2250,NaN,C
254,3,"Lobb, Mr. William Arthur",male,30.0,16.1000,NaN,S
258,1,"Cherry, Miss. Gladys",female,30.0,86.5000,B77,S
264,1,"Harrison, Mr. William",male,40.0,0.0000,B94,S
287,3,"de Mulder, Mr. Theodore",male,30.0,9.5000,NaN,S
309,2,"Abelson, Mr. Samuel",male,30.0,24.0000,NaN,C
310,1,"Francatelli, Miss. Laura Mabel",female,30.0,56.9292,E36,C
320,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,134.5000,E34,C
323,2,"Slayter, Miss. Hilda Mary",female,30.0,12.3500,NaN,Q
347,2,"Smith, Miss. Marion Elsie",female,40.0,13.0000,NaN,S
361,3,"Skoog, Mr. Wilhelm",male,40.0,27.9000,NaN,S
366,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,7.2500,NaN,S
379,3,"Betros, Mr. Tannous",male,20.0,4.0125,NaN,C
405,3,"Oreskovic, Miss. Marija",female,20.0,8.6625,NaN,S
419,2,"Matthews, Mr. William John",male,30.0,13.0000,NaN,S
442,3,"Hampe, Mr. Leon",male,20.0,9.5000,NaN,S
453,1,"Foreman, Mr. Benjamin Laventall",male,30.0,27.7500,C111,C
489,3,"Somerton, Mr. Francis William",male,30.0,8.0500,NaN,S
521,1,"Perreault, Miss. Anne",female,30.0,93.5000,B73,S
535,3,"Cacic, Miss. Marija",female,30.0,8.6625,NaN,S
538,1,"LeRoy, Miss. Bertha",female,30.0,106.4250,NaN,C
562,3,"Sivic, Mr. Husein",male,40.0,7.8958,NaN,S
607,3,"Karaic, Mr. Milan",male,30.0,7.8958,NaN,S
610,1,"Shutes, Miss. Elizabeth W",female,40.0,153.4625,C125,S
623,3,"Nakid, Mr. Sahid",male,20.0,15.7417,NaN,C
641,3,"Jensen, Mr. Hans Peder",male,20.0,7.8542,NaN,S
662,3,"Badt, Mr. Mohamed",male,40.0,7.2250,NaN,C
665,3,"Lindqvist, Mr. Eino William",male,20.0,7.9250,NaN,S
671,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,39.0000,NaN,S
683,3,"Olsvigen, Mr. Thor Anderson",male,20.0,9.2250,NaN,S
726,3,"Oreskovic, Mr. Luka",male,20.0,8.6625,NaN,S
727,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,21.0000,NaN,S
748,2,"Sinkkonen, Miss. Anna",female,30.0,13.0000,NaN,S
763,3,"Barah, Mr. Hanna Assi",male,20.0,7.2292,NaN,C
799,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,7.2292,NaN,C
800,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,24.1500,NaN,S
841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,7.9250,NaN,S
843,1,"Serepeca, Miss. Augusta",female,30.0,31.0000,NaN,C
877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,9.8458,NaN,S

In [19]:
df[df['Age'].isin([20, 30, 40])]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
13,3,"Saundercock, Mr. William Henry",male,20.0,8.0500,NaN,S
31,1,"Uruchurtu, Don. Manuel E",male,40.0,27.7208,NaN,C
41,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,9.4750,NaN,S
80,3,"Dowdell, Miss. Elizabeth",female,30.0,12.4750,NaN,S
92,3,"Andreasson, Mr. Paul Edvin",male,20.0,7.8542,NaN,S
114,3,"Jussila, Miss. Katriina",female,20.0,9.8250,NaN,S
132,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,7.0500,NaN,S
158,3,"Corn, Mr. Harry",male,30.0,8.0500,NaN,S
162,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,15.7500,NaN,S
179,2,"Hale, Mr. Reginald",male,30.0,13.0000,NaN,S
189,3,"Bourke, Mr. John",male,40.0,15.5000,NaN,Q
210,1,"Blank, Mr. Henry",male,40.0,31.0000,A31,C
214,2,"Givard, Mr. Hans Kristensen",male,30.0,13.0000,NaN,S
220,2,"Harris, Mr. Walter",male,30.0,10.5000,NaN,S
245,3,"Attalah, Mr. Sleiman",male,30.0,7.2250,NaN,C
254,3,"Lobb, Mr. William Arthur",male,30.0,16.1000,NaN,S
258,1,"Cherry, Miss. Gladys",female,30.0,86.5000,B77,S
264,1,"Harrison, Mr. William",male,40.0,0.0000,B94,S
287,3,"de Mulder, Mr. Theodore",male,30.0,9.5000,NaN,S
309,2,"Abelson, Mr. Samuel",male,30.0,24.0000,NaN,C
310,1,"Francatelli, Miss. Laura Mabel",female,30.0,56.9292,E36,C
320,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,134.5000,E34,C
323,2,"Slayter, Miss. Hilda Mary",female,30.0,12.3500,NaN,Q
347,2,"Smith, Miss. Marion Elsie",female,40.0,13.0000,NaN,S
361,3,"Skoog, Mr. Wilhelm",male,40.0,27.9000,NaN,S
366,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,7.2500,NaN,S
379,3,"Betros, Mr. Tannous",male,20.0,4.0125,NaN,C
405,3,"Oreskovic, Miss. Marija",female,20.0,8.6625,NaN,S
419,2,"Matthews, Mr. William John",male,30.0,13.0000,NaN,S
442,3,"Hampe, Mr. Leon",male,20.0,9.5000,NaN,S
453,1,"Foreman, Mr. Benjamin Laventall",male,30.0,27.7500,C111,C
489,3,"Somerton, Mr. Francis William",male,30.0,8.0500,NaN,S
521,1,"Perreault, Miss. Anne",female,30.0,93.5000,B73,S
535,3,"Cacic, Miss. Marija",female,30.0,8.6625,NaN,S
538,1,"LeRoy, Miss. Bertha",female,30.0,106.4250,NaN,C
562,3,"Sivic, Mr. Husein",male,40.0,7.8958,NaN,S
607,3,"Karaic, Mr. Milan",male,30.0,7.8958,NaN,S
610,1,"Shutes, Miss. Elizabeth W",female,40.0,153.4625,C125,S
623,3,"Nakid, Mr. Sahid",male,20.0,15.7417,NaN,C
641,3,"Jensen, Mr. Hans Peder",male,20.0,7.8542,NaN,S
662,3,"Badt, Mr. Mohamed",male,40.0,7.2250,NaN,C
665,3,"Lindqvist, Mr. Eino William",male,20.0,7.9250,NaN,S
671,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,39.0000,NaN,S
683,3,"Olsvigen, Mr. Thor Anderson",male,20.0,9.2250,NaN,S
726,3,"Oreskovic, Mr. Luka",male,20.0,8.6625,NaN,S
727,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,21.0000,NaN,S
748,2,"Sinkkonen, Miss. Anna",female,30.0,13.0000,NaN,S
763,3,"Barah, Mr. Hanna Assi",male,20.0,7.2292,NaN,C
799,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,7.2292,NaN,C
800,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,24.1500,NaN,S
841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,7.9250,NaN,S
843,1,"Serepeca, Miss. Augusta",female,30.0,31.0000,NaN,C
877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,9.8458,NaN,S

In [20]:
df[df['Age'].isin(range(10, 40))]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S
...,...,...,...,...,...,...,...
886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,NaN,Q
887,2,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
890,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C
891,3,"Dooley, Mr. Patrick",male,32.0,7.7500,NaN,Q

In [21]:
df[df['Age'].isin(range(20, 30)) | (df['Age']==50)]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,S
13,3,"Saundercock, Mr. William Henry",male,20.0,8.0500,NaN,S
24,1,"Sloper, Mr. William Thompson",male,28.0,35.5000,A6,S
...,...,...,...,...,...,...,...
883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,10.5167,NaN,S
884,2,"Banfield, Mr. Frederick James",male,28.0,10.5000,NaN,S
885,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,NaN,S
887,2,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN,S
890,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C

In [22]:
df[df['Cabin'].isin(['C85', 'C123'])]

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
PassengerId,,,,,,,
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
138,1,"Futrelle, Mr. Jacques Heath",male,37.0,53.1000,C123,S

## Warunkowe tworzenie lub nadpisywanie kolumn (numpy.where)
`np.where(condition, value_when_true, value_when_false)`

In [23]:
import numpy as np

In [24]:
np.where(df['Age']<30, True, False)

array([ True, False,  True, False, False, False, False,  True,  True,
        True,  True, False,  True, False,  True, False,  True, False,
       False, False, False, False,  True,  True,  True, False, False,
        True, False, False, False, False, False, False,  True, False,
       False,  True,  True,  True, False,  True, False,  True,  True,
       False, False, False, False,  True,  True,  True, False,  True,
       False, False,  True,  True,  True,  True,  True, False, False,
        True, False, False,  True,  True,  True,  True, False,  True,
        True,  True, False,  True, False, False,  True, False,  True,
        True, False,  True,  True, False,  True, False,  True,  True,
        True,  True, False,  True, False, False, False,  True, False,
       False,  True, False,  True, False, False,  True,  True, False,
       False, False, False,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True, False, False, False, False,  True,
       False,  True, False, False, False,  True, False,  True,  True,
        True,  True, False,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True, False, False, False,  True, False,
       False, False, False,  True, False, False, False, False, False,
        True,  True,  True,  True, False, False, False,  True, False,
        True,  True,  True, False,  True, False, False, False, False,
       False, False,  True,  True,  True, False, False, False, False,
       False, False,  True,  True,  True, False, False, False, False,
       False,  True,  True, False, False, False,  True,  True, False,
        True,  True, False,  True, False,  True, False, False, False,
        True, False, False, False,  True,  True, False, False, False,
        True,  True,  True,  True, False, False,  True, False,  True,
        True, False, False,  True,  True, False, False, False,  True,
        True, False, False,  True,  True, False, False, False,  True,
       False, False, False,  True, False, False, False, False, False,
        True, False, False, False, False,  True,  True, False, False,
       False,  True, False, False, False, False, False, False,  True,
       False, False,  True,  True,  True, False, False, False,  True,
       False,  True,  True,  True, False,  True,  True, False,  True,
        True, False, False, False, False,  True, False, False,  True,
       False,  True, False, False,  True,  True,  True,  True, False,
        True,  True, False, False, False,  True,  True, False,  True,
       False, False, False, False, False,  True, False, False, False,
        True, False, False,  True, False, False, False,  True,  True,
        True,  True, False,  True, False, False,  True, False,  True,
       False,  True,  True, False,  True,  True, False, False, False,
       False,  True, False, False, False, False, False, False, False,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True, False,  True, False, False, False,  True,  True,
       False, False,  True, False,  True,  True,  True,  True,  True,
       False, False,  True,  True, False,  True,  True,  True,  True,
       False, False,  True,  True, False, False, False, False, False,
       False, False, False,  True, False,  True, False,  True,  True,
        True,  True, False,  True,  True, False, False,  True, False,
       False,  True, False,  True,  True,  True, False, False, False,
        True,  True,  True, False,  True,  True, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False,  True,  True, False, False,
        True,  True,  True,  True, False, False, False,  True, False,
       False, False, False,  True, False,  True, False, False,  True,
       False, False, False,  True,  True,  True,  True, False, False,
        True,  True, False, False,  True,  True,  True, False, False,
       False,  True, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False,  True,  True,
       False,  True, False, False,  True, False, False, False,  True,
       False,  True,  True, False, False, False,  True, False, False,
        True,  True,  True, False,  True,  True, False, False, False,
       False, False, False, False,  True, False, False,  True,  True,
        True, False, False, False, False, False, False,  True,  True,
       False, False, False, False,  True, False, False, False, False,
        True, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False,  True,  True, False, False, False,
       False, False, False,  True, False,  True,  True,  True,  True,
       False,  True,  True,  True, False, False,  True,  True, False,
       False, False, False, False,  True,  True, False, False, False,
       False,  True,  True,  True, False,  True, False,  True, False,
       False,  True, False,  True,  True, False,  True,  True, False,
       False,  True, False, False, False, False, False,  True, False,
        True, False, False, False, False, False, False, False, False,
        True,  True,  True, False, False, False,  True,  True,  True,
       False,  True,  True,  True,  True,  True, False,  True, False,
        True, False, False, False, False, False, False,  True, False,
        True,  True,  True, False, False, False,  True, False,  True,
       False, False,  True, False,  True, False,  True, False, False,
        True,  True, False, False,  True,  True, False, False,  True,
        True,  True,  True, False,  True,  True,  True, False, False,
       False, False, False, False,  True,  True, False, False,  True,
       False,  True, False,  True,  True, False,  True, False,  True,
        True,  True, False, False, False, False,  True, False,  True,
       False, False, False, False, False,  True, False, False, False,
       False,  True, False,  True, False, False,  True,  True,  True,
       False,  True,  True,  True,  True,  True, False, False,  True,
       False, False,  True, False, False, False, False, False, False,
       False,  True,  True,  True, False, False,  True, False, False,
        True, False, False,  True, False, False,  True, False, False,
        True, False,  True, False,  True,  True, False, False,  True,
       False, False,  True,  True, False,  True,  True, False,  True,
       False, False, False,  True,  True, False, False,  True, False,
       False, False,  True, False,  True, False,  True,  True, False,
        True, False, False,  True, False, False,  True, False, False,
        True, False,  True, False, False,  True,  True, False, False,
       False,  True,  True,  True,  True, False, False,  True, False,
        True,  True,  True, False,  True,  True, False,  True, False])

In [26]:
df["Young?"] = np.where(df['Age']<30, "Young", "Old")
df

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked,Young?
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S,Young
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C,Old
3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S,Young
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S,Old
5,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S,Old
...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN,S,Young
888,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S,Young
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,NaN,S,Old
890,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C,Young
891,3,"Dooley, Mr. Patrick",male,32.0,7.7500,NaN,Q,Old

# Ćwiczenia

In [27]:
df = pd.read_csv('./data/titanic_train.csv')

### Wyszukaj pasażerów, którzy wsiedli w Queenstown (*Q*)

In [29]:
df[df.Embarked == 'Q']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Sprawdź czy są pasażerowie, którzy są w klasie `Pclass` 1 i zapłacili za bilet mniej, niż wynosi średnia cena biletu

In [44]:
df[(df.Fare < df.Fare.mean()) & df.Pclass == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Sprawdź jaka jest średnia cena biletu w każdej z klas

In [68]:
df.groupby('Pclass')[['Fare']].agg('mean')

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

### Sprawdź ile osób przeżyło w klasie pierwszej a ile w trzeciej

In [52]:
df[df.Pclass.isin([1,3])].groupby('Pclass')['Survived'].sum()

Pclass
1    136
3    119
Name: Survived, dtype: int64

### Sprawdź ilu pasażerów przeżyło, którzy wsiedli w porcie Southampton (*S*)

In [62]:
df[df.Embarked == 'S'].loc[:,['Survived']].sum()

Survived    217
dtype: int64

### Stwórz kolumnę `Expensive ticket`. Wpisz do niej wartości `1` jeżeli cena (`Fare`) biletu przekroczyła 31, w przeciwnym przypadku wpisz `0`

In [65]:
df['Expensive_ticket'] = np.where(df.Fare > 31,1,0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Expensive_ticket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

# Sortowanie
---
```
DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
```

In [ ]:
df.sort_values(by='Fare').head(10)

In [ ]:
df.sort_values(by='Fare', ascending=False).head(10)

In [ ]:
df.sort_values(by=['Fare', 'Pclass']).head(20)[['Fare', 'Sex','Pclass', 'Name']]

In [ ]:
df.sort_values(by=['Fare', 'Pclass'], ascending=False).tail(20)[['Fare', 'Pclass', 'Name']]

# Operacje na kolumnach - suma, średnia, wariancja, liczność

In [ ]:
df.sum()

In [ ]:
df.count()

In [ ]:
df['Age'].sum()

In [ ]:
df['Age'].mean()

In [ ]:
df['Age'].median()

In [ ]:
df['Age'].min()

In [ ]:
df['Age'].max()

In [ ]:
df['Age'].describe()

In [ ]:
df['Age'].value_counts()

In [ ]:
df['Pclass'].value_counts()

In [ ]:
df['Embarked'].value_counts()

In [ ]:
df['Embarked'].value_counts(dropna=False)

In [ ]:
df['Embarked'].unique()

### Prosty wykres

In [ ]:
df['Pclass'].hist();

In [ ]:
df['Age'].hist(bins=80, figsize=(10, 6));

# Usuwanie pustych wartości
---
```
data.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
```

In [ ]:
df.info()

In [ ]:
df

In [ ]:
cleaned = df.dropna()

print("Przed 'dropna'", df.shape)
print("Po 'dropna'", cleaned.shape)

In [ ]:
cleaned.info()

In [ ]:
df.head()

In [ ]:
cleaned.head()

Czyścimy tylko wybrane kolumny.  
Sprawdzamy, które kolumny mają braki.

In [ ]:
df.info()

In [ ]:
df['Age'].hasnans

In [ ]:
df['Name'].hasnans

Usuwamy puste wartości tylko na podstawie wybranych kolumn

In [ ]:
cleaned = df.dropna(subset=['Age', 'Embarked'])
cleaned.shape

In [ ]:
cleaned.info()

# Wypełnianie danych
---
```
data.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)
```

In [ ]:
df.info()

In [ ]:
df['Age'].describe()

In [ ]:
df['Age'].median()

In [ ]:
median_age = df['Age'].median()

In [ ]:
# df['Age'] = df['Age'].fillna(median_age)

In [ ]:
df['Age_filled'] = df['Age'].fillna(median_age)

In [ ]:
# df['Age'].fillna(df['Age'].median(), inplace=True)  # Odradzane podejście

In [ ]:
df['Age'].describe()

In [ ]:
df['Age_filled'].describe()

In [ ]:
df.info()

In [ ]:
df['Embarked'].value_counts(dropna=False)

In [ ]:
df['Embarked'] = df['Embarked'].fillna("U")
df['Embarked'].value_counts()

In [ ]:
df.info()

# Ćwiczenia

### Załaduj plik `'titanic_train.csv'` do zmiennej `titanic`.

In [133]:
titanic = pd.read_csv('./data/titanic_train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Uzupełnij brakujące wartości w kolumnie `Cabin` wartością `deck`

In [134]:
#titanic[(titanic.Cabin.isna())]['Cabin'] ='deck'
titanic['Cabin'] = titanic.Cabin.fillna('deck')

In [135]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Usuń wiersze z pustymi wartościami w kolumnie `Embarked`

In [136]:
titanic = titanic.dropna(subset=['Embarked'])

In [137]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Cabin        889 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.3+ KB

### Posortuj dane po kolumnie `Pclass`

In [138]:
titanic.sort_values(by='Pclass', inplace=True)
titanic

<ipython-input-138-7ca7f4a4e650>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.sort_values(by='Pclass', inplace=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,deck,C
...,...,...,...,...,...,...,...,...,...,...,...,...
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,deck,C
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,deck,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,deck,C
368,369,1,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,deck,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,deck,Q

### Zapisz przetworzony zbiór jako plik CSV `titanic_3.csv`

In [ ]:
titanic.